<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.uk.dromm</groupId>
		<artifactId>ecgdoctor</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>ecg-analyzer</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>2.0.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<version>2.0.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>jFuzzyLogic</groupId>
			<artifactId>jFuzzyLogic</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>wfdb</groupId>
			<artifactId>wfdb-java</artifactId>
			<version>10.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/wfdb.jar</systemPath>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>imageJ2</id>
			<url>http://maven.imagej.net:8081/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
