# ecgdoctor

./: .gitignore  LICENSE  README.md  ecg-raw.ods  pom.xml  pom.xml~
ecgdoctor-analyzer/: pom.xml  pom.xml~
ecgdoctor-analyzer/src/main/java/edu/uk/dromm/: App.java  ECGController.java
ecgdoctor-analyzer/src/main/java/edu/uk/dromm/fcl/: Diagnosis.java  FuzzyEcgInference.java  ecg.fcl
ecgdoctor-analyzer/src/main/java/edu/uk/dromm/img/: DefaultECGImageAnalisys.java  DefaultECGImageAnalysis.java  ECGParameters.java  ECGPoint.java  EcgMetrics.java  EnhancementStrategy.java  EnhancementWorkflow.java  Factory.java  ImageAnalysis.java  ImageParameterProvider.java
ecgdoctor-analyzer/src/main/java/edu/uk/dromm/img/impl/: ClearWorkflow.java  DefaultEnhancementStrategy.java  DefaultImageParameterProvider.java  ECGImageAnalisys.java  ECGImagePreprocessing.java  GrayscaleWorkflow.java  PinkStripedWorkflow.java
ecgdoctor-analyzer/src/main/java/edu/uk/dromm/service/: ECGImagePreprocessingService.java
ecgdoctor-analyzer/src/main/java/edu/uk/dromm/service/impl/: ECGImagePreprocessingServiceImpl.java
ecgdoctor-analyzer/src/main/java/ij/plugin/: Harris_.java  Laplacian.java
ecgdoctor-analyzer/src/main/java/ij/plugin/filter/: OwnFFTFilter.java
ecgdoctor-analyzer/src/main/java/ij/plugin/support/: Supporto.java
ecgdoctor-analyzer/src/main/resources/fcl/: ecg.fcl
ecgdoctor-analyzer/src/test/java/edu/uk/dromm/imagej/: ImageJTest.java
ecgdoctor-analyzer/src/test/java/edu/uk/dromm/img/ecg/exception/: InvalidECGSectionException.java
ecgdoctor-analyzer/src/test/java/edu/uk/dromm/img/impl/: ClearWorkflowTest.java  DefaultECGImageAnalisysTest.java  ECGImageAnalisysTest.java  ECGImagePreprocessingTest.java  GrayscaleWorkflowTest.java  NormalPinkDefaultECGImageAnalisysTest.java  PinkStripedWorkflowTest.java
ecgdoctor-analyzer/src/test/java/edu/uk/dromm/infer/: FuzzyEcgInferenceTest.java
ecgdoctor-analyzer/src/test/java/wfdb/: WfdbTest.java  example4.java  example5.java  example7.java  example9.java
ecgdoctor-web/: .tomcatplugin  pom.xml  pom.xml~
ecgdoctor-web/src/main/java/edu/uk/practice/: SimpleHttpServlet.java  SubirArchivo.java
ecgdoctor-web/src/main/webapp/: .#webclasspath  index.html
ecgdoctor-web/src/main/webapp/WEB-INF/: web.xml
ecgdoctor-web/src/main/webapp/resources/css/: style.css
ecgdoctor-web/src/main/webapp/resources/js/: script.js
ecgdoctor-web/work/: upload_3b2b57ba_9525_49c8_a486_58ff9021cfbb_00000000.tmp  upload_843ed9fc_78a4_47ec_a293_64fffe80c5b0_00000000.tmp  upload_c3aacd43_c5b3_4541_b882_5169c74fc713_00000002.tmp
ecgdoctor-web/work/org/apache/jsp/resources/jsp/: messageResponse_jsp.java
src/main/java/edu/uk/dromm/img/: Factory.java  ImageProcess.java
src/main/java/edu/uk/dromm/img/impl/: DefaultImageParameterProvider.java  ECGImageAnalisys.java  ECGImagePreprocessing.java  HistogramSegmentation.java  HistogramToBinary.java
src/main/java/edu/uk/dromm/wfdb/: WfdbStatus.java
src/main/resources/lib/: libwfdbjava.so.10.0.4
src/test/java/edu/uk/dromm/: AppTest.java
src/test/java/edu/uk/dromm/imagej/: ECGPoint.java  HitogramTest.java  ImageJTest.java
src/test/java/edu/uk/dromm/img/impl/: ECGImageAnalisysTest.java  ECGImagePreprocessingTest.java  HistogramSegmentationTest.java  HistogramToBinaryTest.java
src/test/java/edu/uk/dromm/infer/: FuzzyEcgInferenceTest.java
src/test/java/fuzzy/: FuzzyLogicTest.java
src/test/java/wfdb/: WfdbTest.java  example1.java  example10.java  example2.java  example3.java  example4.java  example5.java  example6.java  example7.java  example9.java
src/test/resources/fcl/: ecg.fcl
