<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.uk.dromm</groupId>
	<artifactId>ecg-analyzer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ecg-analyzer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>gov.nih.imagej</groupId> -->
		<!-- <artifactId>imagej</artifactId> -->
		<!-- <version>1.46</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>2.0.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<version>2.0.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>jFuzzyLogic</groupId>
			<artifactId>jFuzzyLogic</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/jFuzzyLogic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>wfdb</groupId>
			<artifactId>wfdb-java</artifactId>
			<version>10.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/wfdb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fractsoplinewavelets</groupId>
			<artifactId>fractsoplinewavelets</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/Fractional_Splines_Wavelets.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>AnalyzeSkeleton</groupId>
			<artifactId>AnalyzeSkeleton</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/AnalyzeSkeleton_-2.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>imageJ2</id>
			<url>http://maven.imagej.net:8081/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
